<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>changeDiv</title>
    <style>
        #outer{width:500px;margin:0 auto;padding:0;text-align:center;}
        #div1{width:100px;height:100px;background:black;margin:10px auto;display:block;}
        #div2{width:80px;height:80px;background:black;margin:0 auto;padding:10px;border:1px solid #000;cursor:crosshair;}
        #div2:hover{color:red;background:#f0f0f0;border:10px solid red;}
        #tips{padding:5px;margin-top:5px;background:#ffefa4;border:1px solid #f90;display:none;}
        #inn{width:500px;margin:0 auto;}
        #inn div{border:2px solid #ccc;padding:10px;margin-bottom:10px;text-indent:2em;cursor:pointer;}
    </style>
    <script>
        var changeStyle = function (elem , attr, value) {
            elem.style[attr] = value
        };
        window.onload = function () {
            var btn = document.getElementsByTagName("input");
            var change = document.getElementById("div1");
            var att = ["width","height","background","display","display"];
            var val = ["200px","200px","red","none","block"];
            var tipShow = document.getElementById("tips");
            var showDiv = document.getElementById("div2");
            var showIn = document.getElementById("inn").getElementsByTagName("div");
            for(var i = 0;i<btn.length;i++){
                btn[i].index = i;//这边在初始化时i=5,需要选中当前的index来绑定点击事件
                btn[i].onclick = function () {
                    this.index == btn.length - 1 && (change.style.cssText = "");
                    changeStyle(change,att[this.index],val[this.index])
                }
            }
            showDiv.onmouseover = function () {
                tipShow.style.display = "block"
            }
            showDiv.onmouseout = function () {
                tipShow.style.display = "none";
            }
            for(var n = 0; n<showIn.length;n++){
                showIn[n].onclick = function () {
                    alert(this.innerHTML);
                }
            }
        };
    </script>
</head>
<body>
    <div id="outer">
        <input type="button" value="变宽" />
        <input type="button" value="变高" />
        <input type="button" value="变色" />
        <input type="button" value="隐藏" />
        <input type="button" value="重置" />
        <div id="div1"></div>
        <div id="div2">移入鼠标</div>
        <div id="tips">显示显示显示显示显示显示显示显示显示显示显示显示</div>
        <div id="inn">
        <div><strong>新华网</strong>北京5月29日电(新华社记者)从三聚氰胺到瘦肉精，从染色馒头到毒豆芽，在食品中添加非食用物质和滥用食品添加剂已成为百姓餐桌上突出的"不安全因素"。近期以来，从北京到广东，从浙江到宁夏，一场打击食品非法添加的"风暴"席卷全国。</div>
        <div>4月21日，国务院部署严厉打击食品非法添加和滥用食品添加剂专项行动后，广东省高度重视，随即召开了全省电视电话会议。省委领导强调，食品安全是"高压线"，决不能"下不为例"；抓好食品安全要突出一个"<strong>严</strong>"字，做到<strong>严防</strong>、<strong>严查</strong>、<strong>严处</strong>。</div>
        <div><strong>宁夏重点开展了四轮问题乳粉彻查清缴工作</strong>，对全区养殖源头、鲜奶收购和乳制品生产、经营、餐饮等环节的2.7万家单位进行了全面清查，共查处问题乳粉案件4起、涉案企业3家，吊销2家乳粉生产企业生产许可证。</div>
        <div>做好风险监测工作是许多地方加强食品安全的重点工作之一。在北京，<strong style="color:red;">全市设立了3000个风险监测点</strong>，建立了包括3000余种食品添加剂和非法添加物的数据库，对110家国内外食品相关组织、媒体发布的线索进行监测，及时进行风险评估，加强抽检控制。</div>
        </div>
    </div>
</body>
</html>