<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出框</title>
    <style>
        html,body{height:100%;overflow:hidden;}
        body,div,h2{margin:0;padding:0;}
        body{font:12px/1.5 Tahoma;}
        center{padding-top:10px;}
        button{cursor:pointer;}
        #overlay{position: absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);display: none;}
        #win{position: absolute;top:50%;left:50%;width:400px;height:200px;background:#fff;border:4px solid #f90; margin: -102px 0 0 -202px;display: none}
        h2{font-size:12px;text-align:right;background:#FC0;border-bottom:3px solid #f90;padding:5px;}
        h2 span{color:#f90;cursor:pointer;background:#fff;border:1px solid #f90;padding:0 2px;}
        .inner{margin:0px auto;}
        .inner input{padding:3px;border:1px solid #ccc;font-family:inherit;margin:20px;width:300px;}
    </style>
    <script>
        window.onload = function () {
            var oBtn = document.getElementsByTagName("button")[0];
            var oInput = document.getElementsByTagName("input")[0]
            var oStrong = document.getElementsByTagName("strong")[0];
            var wins = document.getElementById("win");
            var but = document.getElementsByTagName("button")[1];
            var lay = document.getElementById("overlay");
            var oClose = document.getElementById("close");
            but.onclick = function () {
                lay.style.display = "block";
                wins.style.display = "block";
            }
            oClose.onclick = function () {
                lay.style.display = "none";
                wins.style.display = "none";
            }
            oInput.onkeyup = function ()
            {
                this.value = this.value.replace(/[^(\d)|(,)]/,"")
            }
            oBtn.onclick = function ()
            {
                var sum = 0;
                var oInput = document.getElementsByTagName("input")[0].value.split(",");
                for (var i in oInput)
                {
                    sum += parseInt(oInput[i])
                }
                oStrong.innerHTML = sum
            }
        }
    </script>
</head>
<body>
    <div id="overlay"></div>
    <div id="win"><h2><span id="close">×</span></h2>
        <div class="inner">
            <label><input type="text" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" /><br/><span>输入数字求和，数字之间用半角","号分隔</span></label>
            <p><button>求和</button></p>
            <strong class="sum"></strong>
        </div>
    </div>
    <center><button>弹出层</button></center>
</body>
</html>